{
  "short_name": "VITAL",
  "name": "VITAL - Sinais Vitais",
  "icons": [
    {
      "src": "img/icon-meu-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/icon-meu-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#ffffff",
  "theme_color": "#006847",
  "display": "standalone",
  "orientation": "portrait"
}
